{
    "bold_folder_labels": true,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "close_windows_when_empty": false,
    "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
    "draw_minimap_border": true,
    "enable_tab_scrolling": false,
    "font_face": "Inconsolata",
    "font_options":
    [
        "no_round"
    ],
    "font_size": 16,
    "highlight_line": true,
    "ignored_packages":
    [
    ],
    "open_files_in_new_window": false,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80
    ],
    "scroll_past_end": true,
    "scroll_speed": 5.0,
    "show_full_path": false,
    "side_bar_medium": true,
    "spacegray_sidebar_font_normal": true,
    "spacegray_sidebar_tree_normal": true,
    "spacegray_tabs_font_normal": true,
    "spacegray_tabs_large": true,
    "tab_size": 4,
    "tabs_medium": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "vintage_start_in_command_mode": true,
    "word_wrap": true
}

