#tanvir
#setup my PROMPT

source ~/.dotfiles/bash/git-prompt.sh

if [[ -n "$PS1" ]] ; then
    #setup some useful colors

    N="\[\033[0m\]"    # unsets color to term's fg color

    # regular colors
    K="\[\033[0;30m\]"    # black
    R="\[\033[0;31m\]"    # red
    G="\[\033[0;32m\]"    # green
    Y="\[\033[0;33m\]"    # yellow
    B="\[\033[0;34m\]"    # blue
    M="\[\033[0;35m\]"    # magenta
    C="\[\033[0;36m\]"    # cyan
    W="\[\033[0;37m\]"    # white

    # empahsized (bolded) colors
    MK="\[\033[1;30m\]"
    MR="\[\033[1;31m\]"
    MG="\[\033[1;32m\]"
    MY="\[\033[1;33m\]"
    MB="\[\033[1;34m\]"
    MM="\[\033[1;35m\]"
    MC="\[\033[1;36m\]"
    MW="\[\033[1;37m\]"

    # background colors
    BGK="\[\033[40m\]"
    BGR="\[\033[41m\]"
    BGG="\[\033[42m\]"
    BGY="\[\033[43m\]"
    BGB="\[\033[44m\]"
    BGM="\[\033[45m\]"
    BGC="\[\033[46m\]"
    BGW="\[\033[47m\]"

    #generate fields that aren't going to change, so they can be set once
    YEAR=`date +%Y`

    function success-color {
        if [[ $1 -eq 0 ]] ; then
            #GREEN
            echo -ne "\033[0;32m"
        else
            #RED
            echo -ne "\033[0;31m"
        fi
    }

    #start with an empty line
    PS1="\n"
    #Choose a color based on whether the last command succeeded or not
    PS1="$PS1"'$([[ ${?:-0} -eq 0 ]] && echo "\033[0;32m" || echo "\033[0;31m")'
    #add the time, date, user@host and full path
    HOSTNAME1=`hostname -f | cut -d '.' -f 1`
    HOSTNAME2=`hostname -f | cut -d '.' -f 2`
    PS1="$PS1$MM\u$N@$Y${HOSTNAME1}$W.$C${HOSTNAME2} $MG\w $MC\$(date +%T) $MG\!$K \$(date +%F)"
    #add the basename, the git branch the history number and the $ symbol
    PS1="$PS1\n$W\W$G\$(__git_ps1) $N\$ "
    export PS1
fi

